<div dir="ltr" style="text-align: left;" trbidi="on">
<table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; margin-left: 6.75pt; margin-right: 6.75pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-anchor-horizontal: page; mso-table-anchor-vertical: margin; mso-table-left: 110.1pt; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-top: -15.75pt; mso-yfti-tbllook: 1184; width: 400px;">
 <tbody>
<tr style="height: 23.4pt; mso-yfti-firstrow: yes; mso-yfti-irow: 0;">
  <td style="border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">eID</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-left: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">electronic ID card</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 1;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">EIGRP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Enhanced Interior Gateway Routing Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 2;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">ELF</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Executable and Linkable Format</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 3;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">EOF</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">End of File</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 4;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">EOL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">End Of Line</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 5;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">EOM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">End of Message</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 6;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">EPROM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Erasable Programmable Read-Only Memory</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 7;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">ECU</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Extended Unix Code</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 8;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">EXE</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Executable</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 9;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FAT</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">File Allocation Table</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 10;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FAQ</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Frequently Asked Questions</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 11;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FDC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Floppy Disk Controller</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 12;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FDD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Floppy Disk Drive</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 13;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FIFO</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">First In First Out</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 14;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FHS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Filesystem Hierarchy Standard</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 15;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FCS</span><b><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></b></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Frame Check Sequence</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 16;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FPU</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Floating Point Unit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 17;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">File System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 18;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FSB</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Front Side Bus</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 19;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FTP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">File Transfer Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 20;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">FXP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">File exchange Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 21;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Gb</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Gigabit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 22;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">GB</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Gigabyte</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 23;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">GCR</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Group Code Recording</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 24;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">GDI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Graphics Device Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 25;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">GIF</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Graphics Interchange Format</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 26;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">GIGO</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Garbage In Garbage Out</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 27;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">GPU</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Graphics Processing Unit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 28;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">GUI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Graphical User Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 29;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HAL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Hardware Abstraction Layer</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 30;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HCI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Human-Computer Interaction</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 31;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HDD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Hard Disk Drive</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 32;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HD DVD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">High Definition DVD</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 33;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HDL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Hardware Description Language</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 34;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HHD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Hybrid Hard Drive</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 35;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HID</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Human Interface Device</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 36;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HIG</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Human Interface Guidelines</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 37;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HPFS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">High-Performance File System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 38;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HTM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Hierarchical Temporal Memory</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 39;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HTML</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Hypertext Markup Language</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 40;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HTTP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="color: #0070c0; font-size: 14.0pt;">H</span><span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">ypertext Transfer Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 41;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HTTPd</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Hypertext Transport Protocol Daemon</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 22.1pt; mso-yfti-irow: 42;">
  <td style="border-top: none; border: solid black 1.0pt; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HTX</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Hyper Transport expansion</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 22.1pt; mso-yfti-irow: 43;">
  <td style="border-top: none; border: solid black 1.0pt; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HURD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Hird of Unix-Replacing Daemons</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 44; mso-yfti-lastrow: yes;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">HVD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Holographic Versatile Disk</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
</tbody></table>
</div>
