<div dir="ltr" style="text-align: left;" trbidi="on">
<table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; margin-left: 6.75pt; margin-right: 6.75pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-anchor-horizontal: page; mso-table-anchor-vertical: margin; mso-table-left: 110.1pt; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-top: -15.75pt; mso-yfti-tbllook: 1184; width: 400px;">
 <tbody>
<tr style="height: 23.4pt; mso-yfti-firstrow: yes; mso-yfti-irow: 0;">
  <td style="border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">QDR</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-left: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Quad Data Rate</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 1;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">QFP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Quad Flat Package</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 2;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">QoS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Quality of Service</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 3;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">QFP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Quick File Access</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 4;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">RADIUS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Remote Authentication Dial In User Service</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 5;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">RAID</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Redundant Array of Independent Disks</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 6;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">RAM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Random Access Memory</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 7;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">RDBMS</span><b><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></b></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Relational Database Management System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 8;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">RDF</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Resource Description Framework</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 9;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">REFAI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Recursive Functions Algorithmic Language</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 10;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">RIP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Routing Information Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 11;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">ROM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Read Only Memory</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 12;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">ROMB</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Read-Out Motherboard</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 13;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">RTOS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Real Time Operating System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 14;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SAN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Storage Area Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 15;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SATA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Serial ATA</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 16;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SAX</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Simple API of XML</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 17;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SBP</span>-2<span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Serial Bus Protocol 2</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 18;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SBU</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Standard Build Unit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 19;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SCSI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Small Computer System Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 20;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SDL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Simple Direct Media Layer</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 21;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SDN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Service Delivery Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 22;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SDR</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Software-Defined Radio</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 23;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SDRAM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Synchronous Dynamic Random Access Memory</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 24;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SMBIOS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">System Management BIOS</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 25;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SMTP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Simple Mail Transfer Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 26;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SP</span><b><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></b></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Service Pack</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 27;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SPI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Serial Peripheral Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 28;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SQL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Structured Query Language</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 29;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SUS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Single UNIX Specification</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 30;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">SVD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Structured VLSI Design</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 31;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">TCP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Transmission Control Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 32;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">TCP/IP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Transmission Control Protocol/Internet Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 33;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">TTA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">True Tap Audio</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 34;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">TTF</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">True Type Font</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 35;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">TTS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Text-to-Speech</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 36; mso-yfti-lastrow: yes;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">TTY</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Teletype</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
</tbody></table>
</div>
