<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="MsoNormal">
<table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; margin-left: 6.75pt; margin-right: 6.75pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-anchor-horizontal: page; mso-table-anchor-vertical: margin; mso-table-left: 110.1pt; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-top: -15.75pt; mso-yfti-tbllook: 1184; width: 400px;">
 <tbody>
<tr style="height: 23.4pt; mso-yfti-firstrow: yes; mso-yfti-irow: 0;">
  <td style="border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">AAC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-left: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Advanced Audio Coading</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 22.1pt; mso-yfti-irow: 1;">
  <td style="border-top: none; border: solid black 1.0pt; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ABI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Application Binary Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 2;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ABR</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Available Bit Rate</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 3;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">AD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Active Directory</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 4;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ADC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Analog-To-Digital Converter</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 5;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ADC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Apple Display Connector (DVI variant)</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 6;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">AHA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Accelerated Hub Architecture</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 7;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ALGOL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Algorithmic Language</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 8;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ALU</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Arithmetic and Logical Unit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 9;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">AMD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Advanced Micro Devices</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 10;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">AMR</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Audio Modern Riser</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 11;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">APCI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Application-Layer Protocol Control Information</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 12;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">API</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Application Programming Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 13;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ASCII</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">American Standard Code for Information Interchange</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 14;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ASP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Application Service Provider</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 15;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">AST</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Abstract Syntax Tree</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 16;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ATA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Advanced Technology Attachment</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 17;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">ATM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Asynchronous Transfer Mode</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 18;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">AVC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Advanced Video Coding</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 19;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">AVI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Audio Video Interleaved</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 20;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">AWT</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Abstract Window Toolkit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 21;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">BASIC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Beginner All-Purpose Symbolic Instruction Code</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 22;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">BCD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Binary Coded Decimal</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 23;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">BER</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Bit Error Rate</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 24;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">BFD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Binary File Descriptor</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 25;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">BGP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Border Gateway Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 26;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">bin</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Binary</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 27;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">BINAC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Binary Automatic Computer</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 28;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">BIOS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Basic Input Output System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 29;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">bit</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">a binary digit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 30;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Blob</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Binary large object</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 31;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Blog</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Web Log</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 32;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CAD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Computer-Aided Design</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 33;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CAE</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Computer-Aided Engineering</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 34;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CAI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Computer-Aided Instruction</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 35;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CAQA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Computer Aided Quality Assurance</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 36;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">C Computer</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 37;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Compact Disk</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 38;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CD-R</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CD-Recordable</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 39;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CD-ROM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CD Read-Only Memory</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 40;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CD-RW</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CD-Rewritable</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 41;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CG</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Computer Graphics</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 42;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CGA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Colour Graphics Array</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 43;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CGI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Comman Gateway Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 44;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CIFS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Common Internet File System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 45;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CLI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Command Line Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 46;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CNC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Computer Numerical Control</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 22.1pt; mso-yfti-irow: 47;">
  <td style="border-top: none; border: solid black 1.0pt; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">COBOL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Common Business-Oriented Language</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 22.1pt; mso-yfti-irow: 48;">
  <td style="border-top: none; border: solid black 1.0pt; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CPU</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Central Processing Unit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 49;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CRT</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Cathode Ray Tube</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 50;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CSI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Common System Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 51;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CTCP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Client-To-Client Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 52;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CTS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Clear To Send</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 53;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">CUA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Common User Access</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 54;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DAP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Direct Access Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 55;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DBA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Database Administrator</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 56;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DBMS</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Database Management System</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 57;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DCC<o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Direct Client-To-Client</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 58;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DDR</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Double Data Rate</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 59;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DES</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Data Encryption Standard</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 60;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DFD</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Data Flow Diagram</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 61;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DFS</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Distributed File System</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 62;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DHTML</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Dynamic Hyper Text Markup Language</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 63;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVE</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Digital Video Express</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 64;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DLL</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Dynamic Link Library</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 65;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DLP</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Digital Light Processing</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 66;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DMA</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Direct Memory Access</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 67;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DOS</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Disk Operating System</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 68;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DPI</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Dots Per Inch</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 69;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DOS-PMI</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DOS Protected Mode Interface</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 70;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DSL</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Digital Subscriber Line</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 71;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DSL</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Domain-Specific Language</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 72;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DBSN</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Database Source Name (ODBC)</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 73;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DTE</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Data Terminal Equipment</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 74;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DTR</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Data Terminal Ready</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 75;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVD</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Digital Video Disk</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 76;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVD</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Digital Versatile Disk</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 77;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVD-R</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVD-Recordable</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 78;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVD-ROM</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVD-Read only Memory</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 79;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVD-RW</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVD-Rewritable</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 80;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVI</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Digital Visual Interface</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 81; mso-yfti-lastrow: yes;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">DVR</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 14.0pt;">Digital Video Recorder</span><o:p></o:p></div>
</td>
 </tr>
</tbody></table>
</div>
</div>
