<div dir="ltr" style="text-align: left;" trbidi="on">
<table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; margin-left: 6.75pt; margin-right: 6.75pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-anchor-horizontal: page; mso-table-anchor-vertical: margin; mso-table-left: 110.1pt; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-top: -15.75pt; mso-yfti-tbllook: 1184; width: 400px;">
 <tbody>
<tr style="height: 23.4pt; mso-yfti-firstrow: yes; mso-yfti-irow: 0;">
  <td style="border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MAN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-left: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Metropolitan
  Area Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 1;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MANET</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Mobile
  Ad-Hoc Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 2;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MB</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Megabit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 3;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MB</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Megabyte</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 4;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MBCS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Multi
  Byte Character Set</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 5;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MBR</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Master
  Boot Record</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 6;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MDI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Multiple
  Document Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 7;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MICR</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Magnetic
  Ink Character Recognition</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 8;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MIMO</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Multiple-Input
  Multiple-Output</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 9;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MIPS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Million
  Instructions Per Second</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 10;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MIME</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Multipurpose
  Internet Mail Extensions</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 11;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MMX</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Multi-Media
  Extensions</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 12;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MNG</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Multiple-image
  Network Graphics</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 13;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MPEG</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Motion
  Pictures (Coading) Experts Group</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 14;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MPL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Mozilla
  Public License</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 15;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MSB</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Most
  Significant Bit</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 16;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MS-DOS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Microsoft
  DOS</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 17;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">MVS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Multiple
  Vendor System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 18;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">NFS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Network
  File System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 19;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">NIO</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">New
  I/O</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 20;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">NMI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Non-Maskable
  Interrupt</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 21;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">NNTP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Network
  News Transfer Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 22;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">NOP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">No
  Operation</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 23;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">NOS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Network
  Operating System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 24;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">NT
  (Windows)</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">New
  Technology</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 25;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">NTP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Network
  Time Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 26;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">OOP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Object-Oriented
  Programming</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 27;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">OPML</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Outline
  Processor Markup Language</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 28;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">OS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Operating
  System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 29;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">OSS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Open
  Source Software</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 30;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">OCR</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Optical
  Character Reader</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 31;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">P2P</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Peer-To-Peer</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 32;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PAN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Personal
  Area Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 33;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PAP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Password
  Authentication Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 34;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PATA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Parallel
  ATA</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 35;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Personal
  Computer</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 36;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PCI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Peripheral
  Component Interconnect</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 37;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PCIe</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PCI
  express</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 38;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PCL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Printer
  Command Language</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 39;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PGA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Pin
  Grid Array</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 40;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PIC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Peripheral
  Interface Controller</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 41;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PIC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Programmable
  Interrupt Controller</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 22.1pt; mso-yfti-irow: 42;">
  <td style="border-top: none; border: solid black 1.0pt; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PINE</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Program
  for Internet News &amp; Email</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 22.1pt; mso-yfti-irow: 43;">
  <td style="border-top: none; border: solid black 1.0pt; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PIO</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 22.1pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Programmed
  Input/Output</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 44;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PnP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Plug-and-Play</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 45;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PoE</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Power
  over Ethernet</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 46;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PPC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Power
  PC</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 47;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PPI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Pixels
  Per Inch</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 48;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PPPoA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PPP
  over ATM</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 49;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PPPoE</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PPP
  over Ethernet</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 50;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PPTP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Point-to-Point
  Tunneling Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 51; mso-yfti-lastrow: yes;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">PSU</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Power
  Supply Unit</span><o:p></o:p></div>
</td>
 </tr>
</tbody></table>
</div>
