<div dir="ltr" style="text-align: left;" trbidi="on">
<table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; margin-left: 6.75pt; margin-right: 6.75pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-table-anchor-horizontal: page; mso-table-anchor-vertical: margin; mso-table-left: 110.1pt; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-top: -15.75pt; mso-yfti-tbllook: 1184; width: 400px;">
 <tbody>
<tr style="height: 23.4pt; mso-yfti-firstrow: yes; mso-yfti-irow: 0;">
  <td style="border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">UAC</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-left: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-themecolor: text1; mso-border-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">User
  Account Control</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 1;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">UART</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Universal
  Asynchronous Receiver Transmitter</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 2;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">UEFI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Unified
  Extensible Firmware Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 3;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">UI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">User
  Interface</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 4;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">UL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Upload</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 5;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">UPS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Uninterruptible
  Power Supply</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 6;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">URI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Uniform
  Resource Identifier</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 7;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">URL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Uniform
  Resource Locator</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 8;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">URN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Uniform
  Resource Name</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 9;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">USB</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Universal
  Serial Bus</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 10;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VAR</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Variable</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 11;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VB</span><b><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></b></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Visual
  Basic</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 12;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VBA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Visual
  Basic for Applications</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 13;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VBS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Visual
  Basic Script</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 14;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VFAT</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Virtual
  FAT</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 15;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VFS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Virtual
  File System</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 16;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VGA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Video
  Graphics Array</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 17;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VGCT</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Video
  Graphics Character Table</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 18;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VLAN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Virtual
  Local Area-Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 19;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Virtual
  Memory</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 20;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VOD</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Video
  On Demand</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 21;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VoIP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Voice
  over IP</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 22;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VPN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Virtual
  Private Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 23;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">VT</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Video
  Terminal</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 24;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WAN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Wide
  Area Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 25;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WAP</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Wireless
  Access Protocol</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 26;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WI-FI</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Wireless
  Fidelity</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 27;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WinFS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Windows
  Future Storage</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 28;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WINS</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Windows
  Internet Naming Service</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 29;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WLAN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Wireless
  Local Area Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 30;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WMA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Windows
  Media Audio</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 31;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WMV</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Windows
  Media Video</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 32;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WOL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Wake-on-LAN</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 33;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WOM</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Wake-on-Modem</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 34;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WPA</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Wi-Fi
  Protected Access</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 35;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WSDL</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Web
  Services Description Language</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 36;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WUSB</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Wireless
  Universal Serial Bus</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 37;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WWAN</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Wireless
  Wide Area Network</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 38;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WWID</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">World
  Wide Identifier</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 39;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">WWW</span><span style="color: red; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">World
  Wide Web</span><span style="color: #0070c0; font-size: 14.0pt;"><o:p></o:p></span></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 40;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XAML</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Extensible
  Application Markup Language</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 41;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XHTML</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Extensible
  Hypertext Markup Language</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 42;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XML</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Extensible
  Markup Language</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 43;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XMMS</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">X
  Multimedia System</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 44;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XNS</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Xerox
  Network Services</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 45;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XSL</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Extensible
  Stylesheet Language</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 46;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XSL-FO</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Extensible
  Stylesheet Language Formatting,Objects</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 47;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XSLIT</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Extensible
  Stylesheet Language Transformations</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 48;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XUL</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">XML
  User Interface Language</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 49;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">ZIFS</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Zero
  Insertion Force Socket</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 50;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">ZISC</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Zero
  Instruction Set Computer</span><o:p></o:p></div>
</td>
 </tr>
<tr style="height: 23.4pt; mso-yfti-irow: 51; mso-yfti-lastrow: yes;">
  <td style="border-top: none; border: solid black 1.0pt; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 1.2in;" valign="top" width="115"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: red; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">ZMA</span><o:p></o:p></div>
</td>
  <td style="border-bottom: solid black 1.0pt; border-left: none; border-right: solid black 1.0pt; border-top: none; height: 23.4pt; mso-border-alt: solid black .5pt; mso-border-bottom-themecolor: text1; mso-border-left-alt: solid black .5pt; mso-border-left-themecolor: text1; mso-border-right-themecolor: text1; mso-border-themecolor: text1; mso-border-top-alt: solid black .5pt; mso-border-top-themecolor: text1; padding: 0in 5.4pt 0in 5.4pt; width: 213.45pt;" valign="top" width="285"><div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; mso-element-anchor-horizontal: page; mso-element-frame-hspace: 9.0pt; mso-element-left: 110.15pt; mso-element-top: -15.75pt; mso-element-wrap: around; mso-element: frame; mso-height-rule: exactly;">
<span style="background: white; color: #0070c0; font-family: &quot;arial&quot; , &quot;sans-serif&quot;; font-size: 14.0pt;">Zone
  Multicast Address</span><o:p></o:p></div>
</td>
 </tr>
</tbody></table>
</div>
