# cccstudymaterial

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  10.html  11.html  12.html  13.html  14.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  A2.html  A3.html  Abbreviation.html  Full1.html  Full4.html  antivirus.html  bootstrap_erdc.css  c1.html  c10.html  c11.html  c12.html  c13.html  c14.html  c15.html  c2.html  c3.html  c4.html  c5.html  c6.html  c7.html  c8.html  c9.html  calc.html  calcformula.html  calcfunction.html  calcshortcut.html  (+82 more)
app/src/main/res/drawable/: about.xml  background_btn.xml  bg_option.xml  bkgd_transparent1.xml  btn_home.xml  btn_noo.xml  btnt.xml  button_bg.xml  buttonkb.xml  buttonpk.xml  buttonrb.xml  circleyellowfil.xml  color.xml  ic_baseline_brightness_6_24.xml  ic_baseline_brightness_7_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_more_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_warning_24.xml  red.xml
app/src/main/res/font/: aladin.xml
app/src/main/res/layout/: aboutt.xml  activity_computer.xml  activity_descbook.xml  activity_done_acivity.xml  activity_eight.xml  activity_eleven.xml  activity_excel.xml  activity_five.xml  activity_four.xml  activity_main.xml  activity_nine.xml  activity_one.xml  activity_onedesc.xml  activity_powerpoint.xml  activity_quiz.xml  activity_seven.xml  activity_six.xml  activity_splash.xml  activity_sub_category.xml  activity_ten.xml  activity_three.xml  activity_word.xml  custom_alert.xml  grid_layout.xml  nav_header.xml  row.xml  success_dialog.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+145 files in other folders)
