<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_baseline_more_24" android:id="@+id/nav_slideshow" android:title="Disclaimer"/>

    <item  android:id="@+id/nav_gallery" android:title="Privacy Policy"/>
        <item  android:id="@+id/nav_tools" android:title="Rate Us"/>
    <item  android:id="@+id/nav_home" android:title="@string/share"/>
    <item  android:id="@+id/nav_share" android:title="About"/>


</menu>
