<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/brightness"
            android:title="share"
android:icon="@drawable/ic_baseline_brightness_6_24"
            app:showAsAction="always"
            />
<!--        <item-->
<!--            android:id="@+id/brightness1"-->
<!--            android:title="share"-->
<!--            android:icon="@drawable/ic_baseline_brightness_7_24"-->
<!--            app:showAsAction="always"-->
<!--            />-->


</menu>