<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView android:id="@+id/myPDFList" android:padding="5dp"
        android:layout_width="406dp" android:layout_height="match_parent"
        android:layout_below="@+id/fb_banner"/>
    <LinearLayout android:orientation="vertical"
        android:id="@+id/fb_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
