<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cross" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:src="@drawable/ic_baseline_cancel_24" android:layout_alignParentRight="true"/>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cross" app:cardBackgroundColor="@color/white">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:padding="4dp" android:layout_width="120dp" android:layout_height="120dp" android:layout_margin="10dp" android:layout_marginTop="8dp" android:src="@drawable/worldi"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#0B650F" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Quiz Completed Successfully" android:fontFamily="@font/muktabold"/>
            <TextView android:textSize="20sp" android:textColor="@color/text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="YOUR SCORE" android:fontFamily="@font/muktabold"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#F44336" android:layout_gravity="center" android:id="@+id/totalscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10/20" android:fontFamily="@font/muktaregular"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/text_color" android:layout_gravity="center" android:id="@+id/yourscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="0" android:drawableLeft="@drawable/ic_baseline_check_24" android:fontFamily="@font/muktaregular"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/text_color" android:layout_gravity="center" android:id="@+id/wrongans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="0" android:drawableLeft="@drawable/ic_baseline_close_24" android:fontFamily="@font/muktaregular"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="25dp" android:layout_marginRight="5dp" android:weightSum="2">
                <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/shareResult" android:background="@drawable/button_bacgrd1" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Share Result" android:drawableLeft="@drawable/ic_baseline_share_24" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/muktaregular"/>
                <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/newQuiz" android:background="@drawable/background_btn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Home" android:drawableLeft="@drawable/ic_baseline_home_24" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/muktaregular"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:weightSum="2">
                <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/back" android:background="@drawable/button_bacgrd1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Back" android:drawableLeft="@drawable/ic_baseline_arrow_back_24" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/muktaregular"/>
<!--                <Button android:textSize="15sp" android:textColor="@color/text_color" android:id="@+id/rsetquiz" android:background="@drawable/background_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Reset Quiz" android:drawableLeft="@drawable/ic_baseline_refresh_24" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/muktaregular"/>-->
          </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
